## lib/Azure.stk — Azure client for stryke (`use Azure`).
##
## Thin wrapper around the `stryke-azure` cdylib's `azure__*` exports.
## The cdylib is dlopened in-process on first `use Azure` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## The cdylib holds one shared tokio runtime + one Entra credential
## (DeveloperToolsCredential: Azure CLI / azd chain) reused across every
## service client. Back-to-back calls reuse the same credential.
##
## Service map (AWS → Azure): Blob Storage (S3), Storage Queues (SQS),
## Cosmos DB NoSQL (DynamoDB), Key Vault Secrets (Secrets Manager / SSM
## Parameter Store), Entra identity token (STS). Lambda (Functions) and
## SNS (Event Grid) have no Azure Rust SDK and are intentionally absent.
##
## Connection opts (passed as a trailing `%opts` hash) per service:
##   Blob/Queue:  account => "<storageacct>"  (or AZURE_STORAGE_ACCOUNT),
##                or endpoint => "https://..."
##   Cosmos:      account => "<cosmosacct>"   (or AZURE_COSMOS_ACCOUNT),
##                or endpoint => "https://...", region => "East US"
##   Secrets:     vault => "<kvname>"         (or AZURE_KEYVAULT_NAME),
##                or vault_url => "https://<kv>.vault.azure.net/"

package Azure

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Azure::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Azure::$name: $o->{error}"
    }
    $o
}

## Merge connection opts (account/endpoint/vault/region) into the FFI request.
fn Azure::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(account endpoint vault vault_url region)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + identity ───────────────────────────────────────────────

## Return the package version string.
fn Azure::version {
    Azure::_decode("pkg_version", azure__pkg_version("{}"))->{version}
}

## Acquire an Entra token for `scope` (default ARM). Returns
## { acquired, scope, expires_on }. The token value itself is never returned.
fn Azure::identity_token (%opts) {
    val $r = Azure::_req({ scope => $opts{scope} }, \%opts)
    Azure::_decode("identity_token", azure__identity_token(to_json($r)))
}

## Connectivity probe — returns 1 if a token can be acquired, else 0.
fn Azure::ping (%opts) {
    eval { Azure::identity_token(%opts); 1 } ? 1 : 0
}

# ── Blob Storage ─────────────────────────────────────────────────────

## List blob container names in the storage account.
fn Azure::blob_list_containers (%opts) {
    @{ Azure::_decode("blob_list_containers",
        azure__blob_list_containers(to_json(Azure::_req({}, \%opts))))->{containers} }
}

## List blobs in $container with `prefix => "..."`. Returns { name, size } rows.
fn Azure::blob_list_blobs ($container, %opts) {
    val $r = Azure::_req({ container => $container, prefix => $opts{prefix} }, \%opts)
    @{ Azure::_decode("blob_list_blobs", azure__blob_list_blobs(to_json($r)))->{blobs} }
}

## Download a blob body as a scalar (string, or `base64:...` for binary).
fn Azure::blob_get ($container, $name, %opts) {
    val $r = Azure::_req({ container => $container, name => $name }, \%opts)
    Azure::_decode("blob_get", azure__blob_get(to_json($r)))->{body}
}

## Upload $body to $container/$name. Returns 1 on success.
fn Azure::blob_put ($container, $name, $body, %opts) {
    val $r = Azure::_req({ container => $container, name => $name, body => $body }, \%opts)
    Azure::_decode("blob_put", azure__blob_put(to_json($r)))->{uploaded} ? 1 : 0
}

## Delete $container/$name. Returns 1 on success.
fn Azure::blob_delete ($container, $name, %opts) {
    val $r = Azure::_req({ container => $container, name => $name }, \%opts)
    Azure::_decode("blob_delete", azure__blob_delete(to_json($r)))->{deleted} ? 1 : 0
}

## Blob properties: { content_length, content_type, etag, last_modified, blob_type }.
fn Azure::blob_properties ($container, $name, %opts) {
    val $r = Azure::_req({ container => $container, name => $name }, \%opts)
    Azure::_decode("blob_properties", azure__blob_properties(to_json($r)))
}

# ── Storage Queues ───────────────────────────────────────────────────

## List queue names in the storage account.
fn Azure::queue_list (%opts) {
    @{ Azure::_decode("queue_list",
        azure__queue_list(to_json(Azure::_req({}, \%opts))))->{queues} }
}

## Send $body to $queue. Returns the decoded send response hashref.
fn Azure::queue_send ($queue, $body, %opts) {
    val $r = Azure::_req({ queue => $queue, body => $body }, \%opts)
    Azure::_decode("queue_send", azure__queue_send(to_json($r)))
}

## Receive up to `max` messages (opts: max, visibility seconds).
## Returns a list of { message_id, pop_receipt, body, dequeue_count } hashrefs.
fn Azure::queue_receive ($queue, %opts) {
    val $r = Azure::_req(
        { queue => $queue, max => $opts{max}, visibility => $opts{visibility} }, \%opts)
    @{ Azure::_decode("queue_receive", azure__queue_receive(to_json($r)))->{messages} }
}

## Delete a received message by ($message_id, $pop_receipt). Returns 1 on success.
fn Azure::queue_delete_message ($queue, $message_id, $pop_receipt, %opts) {
    val $r = Azure::_req(
        { queue => $queue, message_id => $message_id, pop_receipt => $pop_receipt }, \%opts)
    Azure::_decode("queue_delete_message", azure__queue_delete_message(to_json($r)))->{deleted} ? 1 : 0
}

## Clear all messages from $queue. Returns 1 on success.
fn Azure::queue_clear ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_clear", azure__queue_clear(to_json($r)))->{cleared} ? 1 : 0
}

## Queue properties — { approximate_message_count }.
fn Azure::queue_properties ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_properties", azure__queue_properties(to_json($r)))
}

# ── Cosmos DB (NoSQL) ────────────────────────────────────────────────

## List database ids in the Cosmos account.
fn Azure::cosmos_list_databases (%opts) {
    @{ Azure::_decode("cosmos_list_databases",
        azure__cosmos_list_databases(to_json(Azure::_req({}, \%opts))))->{databases} }
}

## List container ids in $database.
fn Azure::cosmos_list_containers ($database, %opts) {
    val $r = Azure::_req({ database => $database }, \%opts)
    @{ Azure::_decode("cosmos_list_containers", azure__cosmos_list_containers(to_json($r)))->{containers} }
}

## Upsert $item (hashref) into $database/$container with id $id under
## partition key $pk. Returns the stored item hashref.
fn Azure::cosmos_upsert_item ($database, $container, $pk, $id, $item, %opts) {
    die "Azure::cosmos_upsert_item: item must be hashref" unless ref($item) eq "HASH"
    val $r = Azure::_req(
        { database => $database, container => $container,
          partition_key => $pk, id => $id, item => $item }, \%opts)
    Azure::_decode("cosmos_upsert_item", azure__cosmos_upsert_item(to_json($r)))->{item}
}

## Read item $id (partition key $pk) from $database/$container. Returns the item.
fn Azure::cosmos_read_item ($database, $container, $pk, $id, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $pk, id => $id }, \%opts)
    Azure::_decode("cosmos_read_item", azure__cosmos_read_item(to_json($r)))->{item}
}

## Delete item $id (partition key $pk). Returns 1 on success.
fn Azure::cosmos_delete_item ($database, $container, $pk, $id, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $pk, id => $id }, \%opts)
    Azure::_decode("cosmos_delete_item", azure__cosmos_delete_item(to_json($r)))->{deleted} ? 1 : 0
}

## Run a SQL $query against $database/$container scoped to partition key $pk
## (single-partition only). Returns a list of item hashrefs.
fn Azure::cosmos_query ($database, $container, $pk, $query, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $pk, query => $query }, \%opts)
    @{ Azure::_decode("cosmos_query", azure__cosmos_query(to_json($r)))->{items} }
}

# ── Key Vault Secrets ────────────────────────────────────────────────

## Get a secret's value by name.
fn Azure::secrets_get ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    Azure::_decode("secrets_get", azure__secrets_get(to_json($r)))->{value}
}

## Set secret $name to $value (opts: content_type). Returns { name, id }.
fn Azure::secrets_set ($name, $value, %opts) {
    val $r = Azure::_req(
        { name => $name, value => $value, content_type => $opts{content_type} }, \%opts)
    Azure::_decode("secrets_set", azure__secrets_set(to_json($r)))
}

## List secrets as { id } hashrefs (id is the full secret URL).
fn Azure::secrets_list (%opts) {
    @{ Azure::_decode("secrets_list",
        azure__secrets_list(to_json(Azure::_req({}, \%opts))))->{secrets} }
}

## Delete a secret by name. Returns 1 on success.
fn Azure::secrets_delete ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    Azure::_decode("secrets_delete", azure__secrets_delete(to_json($r)))->{deleted} ? 1 : 0
}

# ── container / queue lifecycle ──────────────────────────────────────

## Create a blob container. Returns 1 on success.
fn Azure::blob_create_container ($container, %opts) {
    val $r = Azure::_req({ container => $container }, \%opts)
    Azure::_decode("blob_create_container", azure__blob_create_container(to_json($r)))->{created} ? 1 : 0
}

## Delete a blob container (and everything in it). Returns 1 on success.
fn Azure::blob_delete_container ($container, %opts) {
    val $r = Azure::_req({ container => $container }, \%opts)
    Azure::_decode("blob_delete_container", azure__blob_delete_container(to_json($r)))->{deleted} ? 1 : 0
}

## Create a storage queue. Returns 1 on success.
fn Azure::queue_create ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_create", azure__queue_create(to_json($r)))->{created} ? 1 : 0
}

## Delete a storage queue (and all its messages). Returns 1 on success.
fn Azure::queue_delete ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_delete", azure__queue_delete(to_json($r)))->{deleted} ? 1 : 0
}

# ── cosmos database/container creation ───────────────────────────────

## Create a Cosmos database by id. Returns 1 on success.
fn Azure::cosmos_create_database ($database, %opts) {
    val $r = Azure::_req({ database => $database }, \%opts)
    Azure::_decode("cosmos_create_database", azure__cosmos_create_database(to_json($r)))->{created} ? 1 : 0
}

## Create a Cosmos container in $database with partition key path $partition_key
## (e.g. "/tenantId"). Returns 1 on success.
fn Azure::cosmos_create_container ($database, $container, $partition_key, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $partition_key }, \%opts)
    Azure::_decode("cosmos_create_container", azure__cosmos_create_container(to_json($r)))->{created} ? 1 : 0
}

# ── blob metadata + cosmos replace/delete ────────────────────────────

## Set a blob's metadata ($metadata is a hashref of string => string).
## Returns the number of keys set.
fn Azure::blob_set_metadata ($container, $name, $metadata, %opts) {
    die "Azure::blob_set_metadata: metadata must be hashref" unless ref($metadata) eq "HASH"
    val $r = Azure::_req({ container => $container, name => $name, metadata => $metadata }, \%opts)
    Azure::_decode("blob_set_metadata", azure__blob_set_metadata(to_json($r)))->{metadata}
}

## Delete a Cosmos database. Returns 1 on success.
fn Azure::cosmos_delete_database ($database, %opts) {
    val $r = Azure::_req({ database => $database }, \%opts)
    Azure::_decode("cosmos_delete_database", azure__cosmos_delete_database(to_json($r)))->{deleted} ? 1 : 0
}

## Delete a Cosmos container. Returns 1 on success.
fn Azure::cosmos_delete_container ($database, $container, %opts) {
    val $r = Azure::_req({ database => $database, container => $container }, \%opts)
    Azure::_decode("cosmos_delete_container", azure__cosmos_delete_container(to_json($r)))->{deleted} ? 1 : 0
}

## Replace an existing Cosmos item (fails if it doesn't exist). Returns the item.
fn Azure::cosmos_replace_item ($database, $container, $pk, $id, $item, %opts) {
    die "Azure::cosmos_replace_item: item must be hashref" unless ref($item) eq "HASH"
    val $r = Azure::_req(
        { database => $database, container => $container,
          partition_key => $pk, id => $id, item => $item }, \%opts)
    Azure::_decode("cosmos_replace_item", azure__cosmos_replace_item(to_json($r)))->{item}
}

# ── secret versions + backup ─────────────────────────────────────────

## List a secret's versions ({ id }). Newest first.
fn Azure::secrets_list_versions ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    @{ Azure::_decode("secrets_list_versions", azure__secrets_list_versions(to_json($r)))->{versions} }
}

## Back up a secret; returns the base64 backup blob (restore in the same vault).
fn Azure::secrets_backup ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    Azure::_decode("secrets_backup", azure__secrets_backup(to_json($r)))->{backup}
}

# ── Key Vault Keys (crypto) ──────────────────────────────────────────

## Encrypt $plaintext with key $key. opts: algorithm (RSA-OAEP-256 default).
## Returns { ciphertext (base64), kid, algorithm }.
fn Azure::keys_encrypt ($key, $plaintext, %opts) {
    val $r = Azure::_req(
        { key => $key, plaintext => $plaintext, algorithm => $opts{algorithm} }, \%opts)
    Azure::_decode("keys_encrypt", azure__keys_encrypt(to_json($r)))
}

## Decrypt base64 $ciphertext with key $key version $version (the trailing
## segment of the encrypt result's kid). opts: algorithm. Returns the plaintext.
fn Azure::keys_decrypt ($key, $version, $ciphertext, %opts) {
    val $r = Azure::_req(
        { key => $key, version => $version, ciphertext => $ciphertext,
          algorithm => $opts{algorithm} }, \%opts)
    Azure::_decode("keys_decrypt", azure__keys_decrypt(to_json($r)))->{plaintext}
}

# ── pure helpers (no Azure) ───────────────────────────────────────────

## Parse an Azure resource ID into a hashref { subscription, resource_group,
## provider, types => [{ type, name }], resource_type, name }. resource_type/
## name are the last type/name pair.
fn Azure::parse_resource_id ($id) {
    Azure::_decode("parse_resource_id", azure__parse_resource_id(to_json({ id => $id })))
}

## Assemble an Azure resource ID from parts, emitting canonical ARM casing.
## %opts: subscription, resource_group, provider, types => [{ type, name }].
## Inverse of parse_resource_id. Returns the id string.
fn Azure::build_resource_id (%opts) {
    Azure::_decode("build_resource_id", azure__build_resource_id(to_json(\%opts)))->{id}
}

## Parse an Azure connection string "Key=Value;Key=Value…" into a hashref of
## { pairs => { Key => Value } }. Values keep everything after the first "=",
## so a base64 AccountKey survives.
fn Azure::parse_connection_string ($cs) {
    Azure::_decode("parse_connection_string",
        azure__parse_connection_string(to_json({ connection_string => $cs })))
}

## Assemble an Azure connection string "Key=Value;…" from a %pairs hashref —
## inverse of parse_connection_string. Keys keep their order so a parsed string
## rebuilds byte-identically; values may contain "=" but not ";". Returns the
## connection string.
fn Azure::build_connection_string (%pairs) {
    Azure::_decode("build_connection_string",
        azure__build_connection_string(to_json({ pairs => \%pairs })))->{connection_string}
}

## Parse an Azure storage blob endpoint URL
## "https://<account>.<service>.core.windows.net/<container>/<blob>" into a
## hashref { account, service, host, container, blob }. service is one of blob,
## dfs, queue, table, file. container/blob are undef when the URL stops short.
fn Azure::parse_blob_uri ($uri) {
    Azure::_decode("parse_blob_uri", azure__parse_blob_uri(to_json({ uri => $uri })))
}

## Build an Azure storage blob endpoint URL from parts — inverse of
## parse_blob_uri. %opts: account (required), service (default "blob"; one of
## blob/dfs/queue/table/file), container, blob. Returns the URL string.
fn Azure::build_blob_uri (%opts) {
    Azure::_decode("build_blob_uri", azure__build_blob_uri(to_json(\%opts)))->{uri}
}

## Build a storage service endpoint <account>.<service>.<suffix> with
## sovereign-cloud awareness (what build_blob_uri's hardwired core.windows.net
## can't reach). %opts: account (required), service (default "blob"), cloud
## (default "public"; public/china/usgov). Returns { account, service, cloud,
## suffix, endpoint, url }.
fn Azure::storage_endpoint (%opts) {
    Azure::_decode("storage_endpoint", azure__storage_endpoint(to_json(\%opts)))
}

## Validate a storage account name (3-24 lowercase letters/numbers). Returns
## { name, valid, reason }.
fn Azure::valid_storage_account_name ($name) {
    Azure::_decode("valid_storage_account_name",
        azure__valid_storage_account_name(to_json({ name => $name })))
}

## Validate a Blob container name (3-63 chars of [a-z0-9-], start alphanumeric,
## no consecutive/trailing hyphens). Returns { name, valid, reason }.
fn Azure::valid_container_name ($name) {
    Azure::_decode("valid_container_name",
        azure__valid_container_name(to_json({ name => $name })))
}

## Validate an Azure GUID (the 8-4-4-4-12 hex form used for subscription, tenant,
## client, and object IDs). Hex is case-insensitive; braces are not accepted.
## Returns a hashref { guid, valid, reason } (reason undef when valid).
fn Azure::valid_guid ($guid) {
    Azure::_decode("valid_guid", azure__valid_guid(to_json({ guid => $guid })))
}
