## lib/Azure.stk — Azure client for stryke (`use Azure`).
##
## Thin wrapper around the `stryke-azure` cdylib's `azure__*` exports.
## The cdylib is dlopened in-process on first `use Azure` (see stryke's
## `pkg/commands.rs::try_load_ffi_for`) and registers each export as a
## stryke-callable function via `rust_ffi::load_cdylib`.
##
## The cdylib holds one shared tokio runtime + one Entra credential
## (DeveloperToolsCredential: Azure CLI / azd chain) reused across every
## service client. Back-to-back calls reuse the same credential.
##
## Service map (AWS → Azure): Blob Storage (S3), Storage Queues (SQS),
## Cosmos DB NoSQL (DynamoDB), Key Vault Secrets (Secrets Manager / SSM
## Parameter Store), Entra identity token (STS). Lambda (Functions) and
## SNS (Event Grid) have no Azure Rust SDK and are intentionally absent.
##
## Connection opts (passed as a trailing `%opts` hash) per service:
##   Blob/Queue:  account => "<storageacct>"  (or AZURE_STORAGE_ACCOUNT),
##                or endpoint => "https://..."
##   Cosmos:      account => "<cosmosacct>"   (or AZURE_COSMOS_ACCOUNT),
##                or endpoint => "https://...", region => "East US"
##   Secrets:     vault => "<kvname>"         (or AZURE_KEYVAULT_NAME),
##                or vault_url => "https://<kv>.vault.azure.net/"

package Azure

# ── error dispatch ────────────────────────────────────────────────────

## Decode the cdylib's JSON return; die on `{error}` payload.
fn Azure::_decode ($name, $json) {
    val $o = from_json $json
    if (ref $o eq "HASH" && exists $o->{error}) {
        die "Azure::$name: $o->{error}"
    }
    $o
}

## Merge connection opts (account/endpoint/vault/region) into the FFI request.
fn Azure::_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(account endpoint vault vault_url region)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── version + identity ───────────────────────────────────────────────

## Return the package version string.
fn Azure::version {
    Azure::_decode("pkg_version", azure__pkg_version("{}"))->{version}
}

## Acquire an Entra token for `scope` (default ARM). Returns
## { acquired, scope, expires_on }. The token value itself is never returned.
fn Azure::identity_token (%opts) {
    val $r = Azure::_req({ scope => $opts{scope} }, \%opts)
    Azure::_decode("identity_token", azure__identity_token(to_json($r)))
}

## Connectivity probe — returns 1 if a token can be acquired, else 0.
fn Azure::ping (%opts) {
    eval { Azure::identity_token(%opts); 1 } ? 1 : 0
}

# ── Blob Storage ─────────────────────────────────────────────────────

## List blob container names in the storage account.
fn Azure::blob_list_containers (%opts) {
    @{ Azure::_decode("blob_list_containers",
        azure__blob_list_containers(to_json(Azure::_req({}, \%opts))))->{containers} }
}

## List blobs in $container with `prefix => "..."`. Returns { name, size } rows.
fn Azure::blob_list_blobs ($container, %opts) {
    val $r = Azure::_req({ container => $container, prefix => $opts{prefix} }, \%opts)
    @{ Azure::_decode("blob_list_blobs", azure__blob_list_blobs(to_json($r)))->{blobs} }
}

## Download a blob body as a scalar (string, or `base64:...` for binary).
fn Azure::blob_get ($container, $name, %opts) {
    val $r = Azure::_req({ container => $container, name => $name }, \%opts)
    Azure::_decode("blob_get", azure__blob_get(to_json($r)))->{body}
}

## Upload $body to $container/$name. Returns 1 on success.
fn Azure::blob_put ($container, $name, $body, %opts) {
    val $r = Azure::_req({ container => $container, name => $name, body => $body }, \%opts)
    Azure::_decode("blob_put", azure__blob_put(to_json($r)))->{uploaded} ? 1 : 0
}

## Delete $container/$name. Returns 1 on success.
fn Azure::blob_delete ($container, $name, %opts) {
    val $r = Azure::_req({ container => $container, name => $name }, \%opts)
    Azure::_decode("blob_delete", azure__blob_delete(to_json($r)))->{deleted} ? 1 : 0
}

## Blob properties: { content_length, content_type, etag, last_modified, blob_type }.
fn Azure::blob_properties ($container, $name, %opts) {
    val $r = Azure::_req({ container => $container, name => $name }, \%opts)
    Azure::_decode("blob_properties", azure__blob_properties(to_json($r)))
}

# ── Storage Queues ───────────────────────────────────────────────────

## List queue names in the storage account.
fn Azure::queue_list (%opts) {
    @{ Azure::_decode("queue_list",
        azure__queue_list(to_json(Azure::_req({}, \%opts))))->{queues} }
}

## Send $body to $queue. Returns the decoded send response hashref.
fn Azure::queue_send ($queue, $body, %opts) {
    val $r = Azure::_req({ queue => $queue, body => $body }, \%opts)
    Azure::_decode("queue_send", azure__queue_send(to_json($r)))
}

## Receive up to `max` messages (opts: max, visibility seconds).
## Returns a list of { message_id, pop_receipt, body, dequeue_count } hashrefs.
fn Azure::queue_receive ($queue, %opts) {
    val $r = Azure::_req(
        { queue => $queue, max => $opts{max}, visibility => $opts{visibility} }, \%opts)
    @{ Azure::_decode("queue_receive", azure__queue_receive(to_json($r)))->{messages} }
}

## Delete a received message by ($message_id, $pop_receipt). Returns 1 on success.
fn Azure::queue_delete_message ($queue, $message_id, $pop_receipt, %opts) {
    val $r = Azure::_req(
        { queue => $queue, message_id => $message_id, pop_receipt => $pop_receipt }, \%opts)
    Azure::_decode("queue_delete_message", azure__queue_delete_message(to_json($r)))->{deleted} ? 1 : 0
}

## Clear all messages from $queue. Returns 1 on success.
fn Azure::queue_clear ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_clear", azure__queue_clear(to_json($r)))->{cleared} ? 1 : 0
}

## Queue properties — { approximate_message_count }.
fn Azure::queue_properties ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_properties", azure__queue_properties(to_json($r)))
}

# ── Cosmos DB (NoSQL) ────────────────────────────────────────────────

## List database ids in the Cosmos account.
fn Azure::cosmos_list_databases (%opts) {
    @{ Azure::_decode("cosmos_list_databases",
        azure__cosmos_list_databases(to_json(Azure::_req({}, \%opts))))->{databases} }
}

## List container ids in $database.
fn Azure::cosmos_list_containers ($database, %opts) {
    val $r = Azure::_req({ database => $database }, \%opts)
    @{ Azure::_decode("cosmos_list_containers", azure__cosmos_list_containers(to_json($r)))->{containers} }
}

## Upsert $item (hashref) into $database/$container with id $id under
## partition key $pk. Returns the stored item hashref.
fn Azure::cosmos_upsert_item ($database, $container, $pk, $id, $item, %opts) {
    die "Azure::cosmos_upsert_item: item must be hashref" unless ref($item) eq "HASH"
    val $r = Azure::_req(
        { database => $database, container => $container,
          partition_key => $pk, id => $id, item => $item }, \%opts)
    Azure::_decode("cosmos_upsert_item", azure__cosmos_upsert_item(to_json($r)))->{item}
}

## Read item $id (partition key $pk) from $database/$container. Returns the item.
fn Azure::cosmos_read_item ($database, $container, $pk, $id, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $pk, id => $id }, \%opts)
    Azure::_decode("cosmos_read_item", azure__cosmos_read_item(to_json($r)))->{item}
}

## Delete item $id (partition key $pk). Returns 1 on success.
fn Azure::cosmos_delete_item ($database, $container, $pk, $id, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $pk, id => $id }, \%opts)
    Azure::_decode("cosmos_delete_item", azure__cosmos_delete_item(to_json($r)))->{deleted} ? 1 : 0
}

## Run a SQL $query against $database/$container scoped to partition key $pk
## (single-partition only). Returns a list of item hashrefs.
fn Azure::cosmos_query ($database, $container, $pk, $query, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $pk, query => $query }, \%opts)
    @{ Azure::_decode("cosmos_query", azure__cosmos_query(to_json($r)))->{items} }
}

# ── Key Vault Secrets ────────────────────────────────────────────────

## Get a secret's value by name.
fn Azure::secrets_get ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    Azure::_decode("secrets_get", azure__secrets_get(to_json($r)))->{value}
}

## Set secret $name to $value (opts: content_type). Returns { name, id }.
fn Azure::secrets_set ($name, $value, %opts) {
    val $r = Azure::_req(
        { name => $name, value => $value, content_type => $opts{content_type} }, \%opts)
    Azure::_decode("secrets_set", azure__secrets_set(to_json($r)))
}

## List secrets as { id } hashrefs (id is the full secret URL).
fn Azure::secrets_list (%opts) {
    @{ Azure::_decode("secrets_list",
        azure__secrets_list(to_json(Azure::_req({}, \%opts))))->{secrets} }
}

## Delete a secret by name. Returns 1 on success.
fn Azure::secrets_delete ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    Azure::_decode("secrets_delete", azure__secrets_delete(to_json($r)))->{deleted} ? 1 : 0
}

# ── container / queue lifecycle ──────────────────────────────────────

## Create a blob container. Returns 1 on success.
fn Azure::blob_create_container ($container, %opts) {
    val $r = Azure::_req({ container => $container }, \%opts)
    Azure::_decode("blob_create_container", azure__blob_create_container(to_json($r)))->{created} ? 1 : 0
}

## Delete a blob container (and everything in it). Returns 1 on success.
fn Azure::blob_delete_container ($container, %opts) {
    val $r = Azure::_req({ container => $container }, \%opts)
    Azure::_decode("blob_delete_container", azure__blob_delete_container(to_json($r)))->{deleted} ? 1 : 0
}

## Create a storage queue. Returns 1 on success.
fn Azure::queue_create ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_create", azure__queue_create(to_json($r)))->{created} ? 1 : 0
}

## Delete a storage queue (and all its messages). Returns 1 on success.
fn Azure::queue_delete ($queue, %opts) {
    val $r = Azure::_req({ queue => $queue }, \%opts)
    Azure::_decode("queue_delete", azure__queue_delete(to_json($r)))->{deleted} ? 1 : 0
}

# ── cosmos database/container creation ───────────────────────────────

## Create a Cosmos database by id. Returns 1 on success.
fn Azure::cosmos_create_database ($database, %opts) {
    val $r = Azure::_req({ database => $database }, \%opts)
    Azure::_decode("cosmos_create_database", azure__cosmos_create_database(to_json($r)))->{created} ? 1 : 0
}

## Create a Cosmos container in $database with partition key path $partition_key
## (e.g. "/tenantId"). Returns 1 on success.
fn Azure::cosmos_create_container ($database, $container, $partition_key, %opts) {
    val $r = Azure::_req(
        { database => $database, container => $container, partition_key => $partition_key }, \%opts)
    Azure::_decode("cosmos_create_container", azure__cosmos_create_container(to_json($r)))->{created} ? 1 : 0
}

# ── blob metadata + cosmos replace/delete ────────────────────────────

## Set a blob's metadata ($metadata is a hashref of string => string).
## Returns the number of keys set.
fn Azure::blob_set_metadata ($container, $name, $metadata, %opts) {
    die "Azure::blob_set_metadata: metadata must be hashref" unless ref($metadata) eq "HASH"
    val $r = Azure::_req({ container => $container, name => $name, metadata => $metadata }, \%opts)
    Azure::_decode("blob_set_metadata", azure__blob_set_metadata(to_json($r)))->{metadata}
}

## Delete a Cosmos database. Returns 1 on success.
fn Azure::cosmos_delete_database ($database, %opts) {
    val $r = Azure::_req({ database => $database }, \%opts)
    Azure::_decode("cosmos_delete_database", azure__cosmos_delete_database(to_json($r)))->{deleted} ? 1 : 0
}

## Delete a Cosmos container. Returns 1 on success.
fn Azure::cosmos_delete_container ($database, $container, %opts) {
    val $r = Azure::_req({ database => $database, container => $container }, \%opts)
    Azure::_decode("cosmos_delete_container", azure__cosmos_delete_container(to_json($r)))->{deleted} ? 1 : 0
}

## Replace an existing Cosmos item (fails if it doesn't exist). Returns the item.
fn Azure::cosmos_replace_item ($database, $container, $pk, $id, $item, %opts) {
    die "Azure::cosmos_replace_item: item must be hashref" unless ref($item) eq "HASH"
    val $r = Azure::_req(
        { database => $database, container => $container,
          partition_key => $pk, id => $id, item => $item }, \%opts)
    Azure::_decode("cosmos_replace_item", azure__cosmos_replace_item(to_json($r)))->{item}
}

# ── secret versions + backup ─────────────────────────────────────────

## List a secret's versions ({ id }). Newest first.
fn Azure::secrets_list_versions ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    @{ Azure::_decode("secrets_list_versions", azure__secrets_list_versions(to_json($r)))->{versions} }
}

## Back up a secret; returns the base64 backup blob (restore in the same vault).
fn Azure::secrets_backup ($name, %opts) {
    val $r = Azure::_req({ name => $name }, \%opts)
    Azure::_decode("secrets_backup", azure__secrets_backup(to_json($r)))->{backup}
}

# ── Key Vault Keys (crypto) ──────────────────────────────────────────

## Encrypt $plaintext with key $key. opts: algorithm (RSA-OAEP-256 default).
## Returns { ciphertext (base64), kid, algorithm }.
fn Azure::keys_encrypt ($key, $plaintext, %opts) {
    val $r = Azure::_req(
        { key => $key, plaintext => $plaintext, algorithm => $opts{algorithm} }, \%opts)
    Azure::_decode("keys_encrypt", azure__keys_encrypt(to_json($r)))
}

## Decrypt base64 $ciphertext with key $key version $version (the trailing
## segment of the encrypt result's kid). opts: algorithm. Returns the plaintext.
fn Azure::keys_decrypt ($key, $version, $ciphertext, %opts) {
    val $r = Azure::_req(
        { key => $key, version => $version, ciphertext => $ciphertext,
          algorithm => $opts{algorithm} }, \%opts)
    Azure::_decode("keys_decrypt", azure__keys_decrypt(to_json($r)))->{plaintext}
}

## List key identifiers in the vault. Returns a list of { kid } hashrefs.
fn Azure::keys_list (%opts) {
    @{ Azure::_decode("keys_list",
        azure__keys_list(to_json(Azure::_req({}, \%opts))))->{keys} }
}

## Get a key's public material by name. Returns { key, jwk, managed } where jwk
## is the JSON Web Key (kid, kty, key ops, public components).
fn Azure::keys_get ($key, %opts) {
    val $r = Azure::_req({ key => $key }, \%opts)
    Azure::_decode("keys_get", azure__keys_get(to_json($r)))
}

# ── Azure Resource Manager helpers ───────────────────────────────────
# The management-plane ops (Resource Groups, Compute, Storage Accounts,
# Service Bus, Monitor, Container Instances, AKS) reach ARM via REST using
# the same shared Entra credential. They take a subscription from the
# `subscription =>` opt (or AZURE_SUBSCRIPTION_ID) and, where scoped, a
# `resource_group =>` opt.

## Merge management opts (subscription/resource_group/arm_endpoint) into a request.
fn Azure::_arm_req ($extra, $opts) {
    var %r = %$extra
    for val $k (qw(subscription resource_group arm_endpoint)) {
        $r{$k} = $opts->{$k} if exists $opts->{$k} && defined $opts->{$k}
    }
    \%r
}

# ── Resource Groups ──────────────────────────────────────────────────

## List resource groups in the subscription. Returns a list of group hashrefs.
fn Azure::resource_groups_list (%opts) {
    @{ Azure::_decode("resource_groups_list",
        azure__resource_groups_list(to_json(Azure::_arm_req({}, \%opts))))->{resource_groups} }
}

## Get a resource group by name (`resource_group =>` opt). Returns the hashref.
fn Azure::resource_group_get (%opts) {
    Azure::_decode("resource_group_get",
        azure__resource_group_get(to_json(Azure::_arm_req({}, \%opts))))
}

## Create/update a resource group. opts: resource_group, location (required).
## Returns the group hashref.
fn Azure::resource_group_create ($resource_group, $location, %opts) {
    val $r = Azure::_arm_req({ resource_group => $resource_group, location => $location }, \%opts)
    Azure::_decode("resource_group_create", azure__resource_group_create(to_json($r)))
}

## Delete a resource group (long-running). Returns { resource_group, deleting }.
fn Azure::resource_group_delete ($resource_group, %opts) {
    val $r = Azure::_arm_req({ resource_group => $resource_group }, \%opts)
    Azure::_decode("resource_group_delete", azure__resource_group_delete(to_json($r)))
}

# ── Compute / Virtual Machines ───────────────────────────────────────

## List VMs in the subscription, or in a `resource_group =>` opt if given.
## Returns a list of VM hashrefs.
fn Azure::vm_list (%opts) {
    @{ Azure::_decode("vm_list",
        azure__vm_list(to_json(Azure::_arm_req({}, \%opts))))->{vms} }
}

## Get a VM by name (`vm =>`, `resource_group =>` opts). Returns the hashref.
fn Azure::vm_get ($vm, %opts) {
    val $r = Azure::_arm_req({ vm => $vm }, \%opts)
    Azure::_decode("vm_get", azure__vm_get(to_json($r)))
}

## Start a VM (long-running). Returns { vm, action, accepted }.
fn Azure::vm_start ($vm, %opts) {
    Azure::_decode("vm_start", azure__vm_start(to_json(Azure::_arm_req({ vm => $vm }, \%opts))))
}

## Power off a VM but keep it allocated (still billed). Returns { vm, action, accepted }.
fn Azure::vm_stop ($vm, %opts) {
    Azure::_decode("vm_stop", azure__vm_stop(to_json(Azure::_arm_req({ vm => $vm }, \%opts))))
}

## Deallocate a VM (stop and release compute, no compute charge). Returns the hashref.
fn Azure::vm_deallocate ($vm, %opts) {
    Azure::_decode("vm_deallocate", azure__vm_deallocate(to_json(Azure::_arm_req({ vm => $vm }, \%opts))))
}

## Restart a VM (long-running). Returns { vm, action, accepted }.
fn Azure::vm_restart ($vm, %opts) {
    Azure::_decode("vm_restart", azure__vm_restart(to_json(Azure::_arm_req({ vm => $vm }, \%opts))))
}

## Get a VM's runtime instance view (`vm =>`, `resource_group =>` opts). Returns
## { vm, power_state, instance_view } — power_state is the PowerState code
## (running/stopped/deallocated) lifted out of the statuses array.
fn Azure::vm_instance_view ($vm, %opts) {
    Azure::_decode("vm_instance_view", azure__vm_instance_view(to_json(Azure::_arm_req({ vm => $vm }, \%opts))))
}

## List Microsoft.Compute SKUs (VM sizes etc.) for the subscription, optionally
## narrowed to one region by a `location =>` opt. Returns a list of SKU hashrefs.
fn Azure::compute_skus (%opts) {
    @{ Azure::_decode("compute_skus",
        azure__compute_skus(to_json(Azure::_arm_req({ location => $opts{location} }, \%opts))))->{skus} }
}

# ── Storage Accounts (management plane) ───────────────────────────────

## List storage accounts in the subscription, or in a `resource_group =>` opt.
## Returns a list of account hashrefs.
fn Azure::storage_accounts_list (%opts) {
    @{ Azure::_decode("storage_accounts_list",
        azure__storage_accounts_list(to_json(Azure::_arm_req({}, \%opts))))->{storage_accounts} }
}

## Get a storage account by name (`account =>`, `resource_group =>` opts).
fn Azure::storage_account_get ($account, %opts) {
    val $r = Azure::_arm_req({ account => $account }, \%opts)
    Azure::_decode("storage_account_get", azure__storage_account_get(to_json($r)))
}

## List a storage account's access keys (`account =>`, `resource_group =>` opts).
## Returns the listKeys response hashref ({ keys => [...] }).
fn Azure::storage_account_list_keys ($account, %opts) {
    val $r = Azure::_arm_req({ account => $account }, \%opts)
    Azure::_decode("storage_account_list_keys", azure__storage_account_list_keys(to_json($r)))
}

# ── Service Bus ──────────────────────────────────────────────────────

## List Service Bus queues in a namespace (`namespace =>`, `resource_group =>`
## opts). Returns a list of queue hashrefs.
fn Azure::servicebus_list_queues ($namespace, %opts) {
    val $r = Azure::_arm_req({ namespace => $namespace }, \%opts)
    @{ Azure::_decode("servicebus_list_queues", azure__servicebus_list_queues(to_json($r)))->{queues} }
}

## Send $body to Service Bus $queue in $namespace. Returns 1 on success.
fn Azure::servicebus_send_message ($namespace, $queue, $body, %opts) {
    val $r = Azure::_arm_req({ namespace => $namespace, queue => $queue, body => $body }, \%opts)
    Azure::_decode("servicebus_send_message", azure__servicebus_send_message(to_json($r)))->{sent} ? 1 : 0
}

## Receive (and delete) one message from Service Bus $queue. Returns the message
## body string, or undef if the queue was empty.
fn Azure::servicebus_receive_message ($namespace, $queue, %opts) {
    val $r = Azure::_arm_req({ namespace => $namespace, queue => $queue }, \%opts)
    Azure::_decode("servicebus_receive_message", azure__servicebus_receive_message(to_json($r)))->{message}
}

## List Service Bus topics in a namespace (`namespace =>`, `resource_group =>`
## opts). Returns a list of topic hashrefs.
fn Azure::servicebus_list_topics ($namespace, %opts) {
    val $r = Azure::_arm_req({ namespace => $namespace }, \%opts)
    @{ Azure::_decode("servicebus_list_topics", azure__servicebus_list_topics(to_json($r)))->{topics} }
}

## List Service Bus namespaces in the subscription, or in a `resource_group =>`
## opt. Returns a list of namespace hashrefs.
fn Azure::servicebus_list_namespaces (%opts) {
    @{ Azure::_decode("servicebus_list_namespaces",
        azure__servicebus_list_namespaces(to_json(Azure::_arm_req({}, \%opts))))->{namespaces} }
}

# ── Monitor ──────────────────────────────────────────────────────────

## List metrics for a resource. opts: resource_id (full ARM id, required),
## metrics (comma-separated names), timespan. Returns the metrics response hashref.
fn Azure::monitor_list_metrics ($resource_id, %opts) {
    val $r = Azure::_arm_req(
        { resource_id => $resource_id, metrics => $opts{metrics}, timespan => $opts{timespan} }, \%opts)
    Azure::_decode("monitor_list_metrics", azure__monitor_list_metrics(to_json($r)))
}

# ── Container Instances + AKS ────────────────────────────────────────

## List container groups (ACI) in the subscription, or in a `resource_group =>`
## opt. Returns a list of container-group hashrefs.
fn Azure::container_groups_list (%opts) {
    @{ Azure::_decode("container_groups_list",
        azure__container_groups_list(to_json(Azure::_arm_req({}, \%opts))))->{container_groups} }
}

## Get a container group by name (`name =>`, `resource_group =>` opts).
fn Azure::container_group_get ($name, %opts) {
    val $r = Azure::_arm_req({ name => $name }, \%opts)
    Azure::_decode("container_group_get", azure__container_group_get(to_json($r)))
}

## List AKS managed clusters in the subscription, or in a `resource_group =>`
## opt. Returns a list of cluster hashrefs.
fn Azure::aks_list (%opts) {
    @{ Azure::_decode("aks_list",
        azure__aks_list(to_json(Azure::_arm_req({}, \%opts))))->{clusters} }
}

## Get an AKS managed cluster by name (`name =>`, `resource_group =>` opts).
fn Azure::aks_get ($name, %opts) {
    val $r = Azure::_arm_req({ name => $name }, \%opts)
    Azure::_decode("aks_get", azure__aks_get(to_json($r)))
}

## List an AKS cluster's agent (node) pools (`cluster =>`, `resource_group =>`
## opts). Returns a list of node-pool hashrefs (count, vmSize, mode, …).
fn Azure::aks_list_node_pools ($cluster, %opts) {
    val $r = Azure::_arm_req({ cluster => $cluster }, \%opts)
    @{ Azure::_decode("aks_list_node_pools", azure__aks_list_node_pools(to_json($r)))->{node_pools} }
}

# ── Subscriptions + locations + generic resources ────────────────────

## List every subscription the credential can see (tenant scope — no
## subscription opt). Returns a list of subscription hashrefs.
fn Azure::subscriptions_list (%opts) {
    @{ Azure::_decode("subscriptions_list",
        azure__subscriptions_list(to_json(Azure::_arm_req({}, \%opts))))->{subscriptions} }
}

## List the Azure regions available to the subscription. Returns a list of
## location hashrefs ({ name, displayName, … }).
fn Azure::locations_list (%opts) {
    @{ Azure::_decode("locations_list",
        azure__locations_list(to_json(Azure::_arm_req({}, \%opts))))->{locations} }
}

## List resources in the subscription, optionally scoped by `resource_group =>`
## and filtered by an ARM `filter =>` opt (e.g.
## "resourceType eq 'Microsoft.Storage/storageAccounts'"). Returns a list of
## resource hashrefs.
fn Azure::resources_list (%opts) {
    @{ Azure::_decode("resources_list",
        azure__resources_list(to_json(Azure::_arm_req({ filter => $opts{filter} }, \%opts))))->{resources} }
}

# ── pure helpers (no Azure) ───────────────────────────────────────────

## Parse an Azure resource ID into a hashref { subscription, resource_group,
## provider, types => [{ type, name }], resource_type, name }. resource_type/
## name are the last type/name pair.
fn Azure::parse_resource_id ($id) {
    Azure::_decode("parse_resource_id", azure__parse_resource_id(to_json({ id => $id })))
}

## The parent scope of an Azure resource ID — the RBAC-scope "dirname". The
## hierarchy is resource → resource-group scope → subscription → tenant root, with
## the providers/{namespace} marker handled correctly. A nested resource drops its
## last type/name pair; a top-level resource collapses to its resource-group (or
## subscription) scope; a resource group's parent is its subscription; a
## subscription has an empty parent. Returns a hashref { id, parent, has_parent }.
fn Azure::resource_id_parent ($id) {
    Azure::_decode("resource_id_parent", azure__resource_id_parent(to_json({ id => $id })))
}

## Assemble an Azure resource ID from parts, emitting canonical ARM casing.
## %opts: subscription, resource_group, provider, types => [{ type, name }].
## Inverse of parse_resource_id. Returns the id string.
fn Azure::build_resource_id (%opts) {
    Azure::_decode("build_resource_id", azure__build_resource_id(to_json(\%opts)))->{id}
}

## Parse an Azure connection string "Key=Value;Key=Value…" into a hashref of
## { pairs => { Key => Value } }. Values keep everything after the first "=",
## so a base64 AccountKey survives.
fn Azure::parse_connection_string ($cs) {
    Azure::_decode("parse_connection_string",
        azure__parse_connection_string(to_json({ connection_string => $cs })))
}

## Assemble an Azure connection string "Key=Value;…" from a %pairs hashref —
## inverse of parse_connection_string. Keys keep their order so a parsed string
## rebuilds byte-identically; values may contain "=" but not ";". Returns the
## connection string.
fn Azure::build_connection_string (%pairs) {
    Azure::_decode("build_connection_string",
        azure__build_connection_string(to_json({ pairs => \%pairs })))->{connection_string}
}

## Mask the secret fields of a connection $cs so it can be safely logged — the
## value of every AccountKey and SharedAccessSignature pair (case-insensitive)
## becomes a mask (%opts mask, default "***"); all other pairs are preserved.
## Returns a hashref { redacted, masked_count }.
fn Azure::redact_connection_string ($cs, %opts) {
    Azure::_decode("redact_connection_string",
        azure__redact_connection_string(to_json({ connection_string => $cs, mask => $opts{mask} })))
}

## Parse an Azure storage blob endpoint URL
## "https://<account>.<service>.core.windows.net/<container>/<blob>" into a
## hashref { account, service, host, container, blob }. service is one of blob,
## dfs, queue, table, file. container/blob are undef when the URL stops short.
fn Azure::parse_blob_uri ($uri) {
    Azure::_decode("parse_blob_uri", azure__parse_blob_uri(to_json({ uri => $uri })))
}

## Build an Azure storage blob endpoint URL from parts — inverse of
## parse_blob_uri. %opts: account (required), service (default "blob"; one of
## blob/dfs/queue/table/file), container, blob. Returns the URL string.
fn Azure::build_blob_uri (%opts) {
    Azure::_decode("build_blob_uri", azure__build_blob_uri(to_json(\%opts)))->{uri}
}

## Build a storage service endpoint <account>.<service>.<suffix> with
## sovereign-cloud awareness (what build_blob_uri's hardwired core.windows.net
## can't reach). %opts: account (required), service (default "blob"), cloud
## (default "public"; public/china/usgov). Returns { account, service, cloud,
## suffix, endpoint, url }.
fn Azure::storage_endpoint (%opts) {
    Azure::_decode("storage_endpoint", azure__storage_endpoint(to_json(\%opts)))
}

## Parse a storage endpoint back into its parts — inverse of storage_endpoint.
## $endpoint may be a bare host (acct.blob.core.windows.net) or a full URL (scheme
## and path stripped). The service is validated (blob/dfs/queue/table/file) and the
## suffix mapped to its canonical cloud (public/china/usgov). Returns a hashref
## { endpoint, account, service, cloud, suffix, url }.
fn Azure::parse_storage_endpoint ($endpoint) {
    Azure::_decode("parse_storage_endpoint", azure__parse_storage_endpoint(to_json({ endpoint => $endpoint })))
}

## Validate a storage account name (3-24 lowercase letters/numbers). Returns
## { name, valid, reason }.
fn Azure::valid_storage_account_name ($name) {
    Azure::_decode("valid_storage_account_name",
        azure__valid_storage_account_name(to_json({ name => $name })))
}

## Validate a Blob container name (3-63 chars of [a-z0-9-], start alphanumeric,
## no consecutive/trailing hyphens). Returns { name, valid, reason }.
fn Azure::valid_container_name ($name) {
    Azure::_decode("valid_container_name",
        azure__valid_container_name(to_json({ name => $name })))
}

## Validate a Blob name per the Blob service rules: 1-1024 characters,
## case-sensitive, at most 254 `/`-delimited path segments, and must not end with
## a dot or a forward slash. The blob-path member of the valid_* family (pairs
## with parse_blob_uri/build_blob_uri). Returns { name, valid, reason,
## characters, segments }.
fn Azure::valid_blob_name ($name) {
    Azure::_decode("valid_blob_name",
        azure__valid_blob_name(to_json({ name => $name })))
}

## Validate an Azure Key Vault secret name per the Key Vault object-identifier
## rules: 1-127 characters of alphanumeric characters and hyphens only (no
## underscores or dots). The Key Vault member of the valid_* family. Returns a
## hashref { name, valid, reason } (reason undef when valid).
fn Azure::valid_keyvault_secret_name ($name) {
    Azure::_decode("valid_keyvault_secret_name",
        azure__valid_keyvault_secret_name(to_json({ name => $name })))
}

## Validate an Azure Storage queue name: 3-63 chars of lowercase letters,
## numbers and hyphens, starting alphanumeric, no consecutive/trailing hyphens
## (same DNS-label grammar as a container). Returns { name, valid, reason }.
fn Azure::valid_queue_name ($name) {
    Azure::_decode("valid_queue_name",
        azure__valid_queue_name(to_json({ name => $name })))
}

## Validate an Azure Table Storage table name (^[A-Za-z][A-Za-z0-9]{2,62}$):
## 3-63 alphanumeric chars, must begin with a letter, case-insensitive, "tables"
## reserved. Returns { name, valid, reason }.
fn Azure::valid_table_name ($name) {
    Azure::_decode("valid_table_name",
        azure__valid_table_name(to_json({ name => $name })))
}

## Validate a Cosmos DB resource id ($id — a database or container name): 1-255
## chars, may not contain "/" or "\" (the only chars the service forbids).
## Alphanumeric ASCII is recommended (not enforced). Returns { id, valid, reason }.
fn Azure::valid_cosmos_id ($id) {
    Azure::_decode("valid_cosmos_id", azure__valid_cosmos_id(to_json({ id => $id })))
}

## Validate an Azure GUID (the 8-4-4-4-12 hex form used for subscription, tenant,
## client, and object IDs). Hex is case-insensitive; braces are not accepted.
## Returns a hashref { guid, valid, reason } (reason undef when valid).
fn Azure::valid_guid ($guid) {
    Azure::_decode("valid_guid", azure__valid_guid(to_json({ guid => $guid })))
}

## Normalize a GUID to the canonical lowercase 8-4-4-4-12 form, accepting the
## formats Azure IDs arrive in: hyphenated, hyphenless (32 hex), or wrapped in
## braces {…} / parens (…). Returns a hashref { input, guid }; dies unless
## exactly 32 hex digits remain.
fn Azure::normalize_guid ($guid) {
    Azure::_decode("normalize_guid", azure__normalize_guid(to_json({ guid => $guid })))->{guid}
}

## Re-emit a GUID in a .NET Guid.ToString format specifier — the formatting
## companion of normalize_guid (which always gives the D form). Accepts any input
## format; $format is N (32 digits, no hyphens), D (hyphenated, default), B
## ({hyphenated}), or P ((hyphenated)), case-insensitive. Output hex is lowercase.
## Returns the formatted string.
fn Azure::format_guid ($guid, $format = "D") {
    Azure::_decode("format_guid", azure__format_guid(to_json({ guid => $guid, format => $format })))->{guid}
}
