## lib/Keys.stk — `use Azure::Keys` (Key Vault key crypto)
##
## Wraps `Azure::keys_*` from the cdylib (RSA encrypt/decrypt).

package Azure::Keys

use Azure

## Encrypt $plaintext with $key. opts: algorithm (default RSA-OAEP-256).
## Returns { ciphertext, kid, algorithm }.
fn Azure::Keys::encrypt ($key, $plaintext, %opts) {
    Azure::keys_encrypt($key, $plaintext, %opts)
}

## Decrypt base64 $ciphertext with $key $version. opts: algorithm.
fn Azure::Keys::decrypt ($key, $version, $ciphertext, %opts) {
    Azure::keys_decrypt($key, $version, $ciphertext, %opts)
}

## List key identifiers in the vault — array of { kid } hashrefs.
fn Azure::Keys::ls (%opts) {
    Azure::keys_list(%opts)
}

## Get a key's public material by name. Returns { key, jwk, managed }.
fn Azure::Keys::get ($key, %opts) {
    Azure::keys_get($key, %opts)
}
