## lib/Secrets.stk — `use Azure::Secrets`
##
## Key Vault Secrets wrappers around `Azure::secrets_*`. This is the
## Azure analog of BOTH AWS Secrets Manager and SSM Parameter Store —
## Key Vault is Azure's managed store for secrets and configuration
## values alike. The vault comes from the `vault =>` opt (or
## AZURE_KEYVAULT_NAME), or `vault_url => "https://<kv>.vault.azure.net/"`.

package Azure::Secrets

use Azure

## Get a secret value by name.
fn Azure::Secrets::get ($name, %opts) {
    Azure::secrets_get($name, %opts)
}

## Set secret $name to $value (opts: content_type). Returns { name, id }.
fn Azure::Secrets::set ($name, $value, %opts) {
    Azure::secrets_set($name, $value, %opts)
}

## List secrets — array of { id } hashrefs (id is the full secret URL).
fn Azure::Secrets::ls (%opts) {
    Azure::secrets_list(%opts)
}

## Delete a secret by name. Returns 1 on success.
fn Azure::Secrets::rm ($name, %opts) {
    Azure::secrets_delete($name, %opts)
}

# ── Parameter-store flavor ───────────────────────────────────────────
# SSM Parameter Store has no distinct Azure service — Key Vault is the
# store. These aliases mirror the stryke-aws SSM surface for callers
# porting parameter-store code.

## Get a parameter (secret) value by name.
fn Azure::Secrets::param_get ($name, %opts) {
    Azure::secrets_get($name, %opts)
}

## Put a parameter (secret) value. Returns { name, id }.
fn Azure::Secrets::param_put ($name, $value, %opts) {
    Azure::secrets_set($name, $value, %opts)
}

## Delete a parameter (secret) by name. Returns 1 on success.
fn Azure::Secrets::param_delete ($name, %opts) {
    Azure::secrets_delete($name, %opts)
}

## List a secret's versions ({ id }).
fn Azure::Secrets::versions ($name, %opts) {
    Azure::secrets_list_versions($name, %opts)
}

## Back up a secret; returns the base64 backup blob.
fn Azure::Secrets::backup ($name, %opts) {
    Azure::secrets_backup($name, %opts)
}
